spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username=root
spring.datasource.password=404Bob-manuel
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
